# wildfly-sample

./: pom.xml
helloworld/: .gitignore  pom.xml
helloworld-html5/: .gitignore  pom.xml
helloworld-html5/src/main/java/com/basak/wildflysample/html5rest/: HelloService.java  HelloWorld.java
helloworld-html5/src/main/webapp/: index.html
helloworld-html5/src/main/webapp/WEB-INF/: web.xml
helloworld/src/main/java/com/basak/wildflysample/helloworld/: HelloService.java  HelloWorldServlet.java
helloworld/src/main/webapp/: index.html
helloworld/src/main/webapp/WEB-INF/: beans.xml
