<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.basak</groupId>
  	<artifactId>wildfly-sample</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	<name>wildfly-sample</name>
  	
  	<properties>
  		<version.war.plugin>2.6</version.war.plugin>
  		<version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
  		<version.jboss.spec.javaee.7.0>1.0.3.Final</version.jboss.spec.javaee.7.0>
  	</properties>
  	
  	<build>
  		<pluginManagement>
  			<plugins>
  				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.war.plugin}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly.maven.plugin}</version>
                </plugin>
  			</plugins>
  		</pluginManagement>
  		<plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <inherited>false</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
  	</build>
  	
  	<profiles>
  		<profile>
  			<id>default</id>
  			<activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>default</name>
                    <value>!disabled</value>
                </property>
            </activation>
  			<modules>
  				<module>helloworld</module>
  				<module>helloworld-html5</module>
  			</modules>
  		</profile>
  	</profiles>
  	<modules>
  		<module>helloworld-html5</module>
  	</modules>
</project>